<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 300px;
				border: 1px solid;
				float: left;
				margin: 30px;
				background: url(images/dog.jpg) no-repeat;
			}
			div:nth-child(1){
				background-size:150px 150px;
			}
			div:nth-child(2){
				background-size:50% 50%;
			}
			div:nth-child(3){
				background-size: cover;
			}
			div:nth-child(4){
				background-size: contain;
			}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
