<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 300px;
				border: 10px dashed orange;
				margin: 30px;
				float: left;
				/*背景颜色默认是从边框区域开始绘制的，背景图默认是从padding区域开始绘制的*/
				background:yellow url(images/dog.jpg) no-repeat;
				padding: 20px;
				/*根据盒模型原则来说，元素被分成几部分：border、padding、margin、width*/
			}
			div:nth-child(1){
				/*默认值*/
				background-clip:border-box;
			}
			div:nth-child(2){
				background-clip:padding-box;
			}
			div:nth-child(3){
				background-clip:content-box;
			}
		</style>
	</head>
	<body>
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</body>
</html>
