<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 800px;
				min-height: 200px;
				border: 1px solid;
				margin: 50px auto;
				columns:200px 3;
				column-gap:30px;
				column-rule: 2px dashed orange;
				padding: 20px;
			}
			.box h1{
				column-span: all;
				font-size: 25px;
				text-align: center;
				margin: 10px 0;
				margin-bottom: 30px;
			}
			.box p{
				line-height: 30px;
				font-size: 14px;
			}
			.box p::first-letter{
				font-size: 20px;
				color: red;
			}
		</style>
	</head>
	<body>
		<!--
			三、多列布局
			
			css3多列布局可以自动将内容按指定的列数排列，这种特性实现的效果和报纸、杂志类排版非常相似。
			
			核心属性：
			columns：column-width 列宽   column-count 列数
			column-width：定义每列列宽； 类似于最小宽度min-width； auto 自适应；
			column-count：定义分列列数；最多列数，auto自适应（由列宽、容器宽和列间距决定），也可固定
			column-gap：定义列间距； 不能为负数；
			column-rule：定义列边框；与定义边框一样：2px dashed #ccc;
			column-span：定义多列布局中子元素的跨列效果；通常用于标题；
			none：不跨列；
			all：跨所有列

		-->
		<div class="box">
			<h1>对美国冒险行动的回应</h1>
			<p>据伊朗伊斯兰共和国通讯社报道，当地时间1月6日，伊朗议会主持委员会发言人阿萨达拉·阿巴斯(Assadullah Abbasi)当天向外界表示，议会成员正在为7日举行的公开会议准备三项紧急法案，以应对美国最近杀害苏莱马尼及其同伴的罪行。</p>
			<p>阿巴斯表示，针对美国最近暗杀苏莱马尼及其同伴的罪恶行径，应伊朗人民的要求，三项紧急法案已提上议事日程。</p>
			<p>他补充说，这三项法案是对美国冒险行动的回应。美国最近的举动不仅被伊朗议会视为恐怖主义行为，而且也被世界上大多数国家都视为恐怖主义行为，三项紧急法案的批准将<mark>确认美国的恐怖主义罪行</mark>。</p>
			<p>阿巴斯表示，针对美国最近暗杀苏莱马尼及其同伴的罪恶行径，应伊朗人民的要求，三项紧急法案已提上议事日程。</p>
			<p>阿巴斯表示，针对美国最近暗杀苏莱马尼及其同伴的罪恶行径，应伊朗人民的要求，三项紧急法案已提上议事日程。</p>
			<p>阿巴斯表示，针对美国最近暗杀苏莱马尼及其同伴的罪恶行径，应伊朗人民的要求，三项紧急法案已提上议事日程。</p>
			<p>阿巴斯表示，针对美国最近暗杀苏莱马尼及其同伴的罪恶行径，应伊朗人民的要求，三项紧急法案已提上议事日程。</p>
		</div>
	</body>
</html>
