<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				height: 200px;
				background-color: yellow;
				text-align: center;
			}
			/*媒体查询 括号里面的是条件，如果条件为真（true），就执行，如果条件为假（false）就不执行*/
			/* @media all and (min-width:800px) {
				div{
					background-color: red;
				}
			} */
			
			/*指的是宽度在500px到1000px之间 all表示所有媒体类型 移动手机端 pc端 投影设备、打印设备*/
			/*only表示做限定 screen笔记本、手机端*/
			@media only screen and (min-width:500px) and (max-width:1000px){
				div{
					background-color: orange;
					text-align: right;
					line-height: 200px;
					font-size: 30px;
				}
			}
		</style>
	</head>
	<body>
		<!--
			做网站或者APP，设计到多端操作 --- pc端网站、移动端、平板端（不考虑 --- 受众少）同时开发多个应用
			
			有人提出，只做一套样式或者网站，可以适配所有的端 --- 这是一种折中解决方案，一开始时特别流行，后面问题特别多
			所有还是选择分开开发，适用于网站规模较小的网站
		-->
		<div>媒体查询</div>
	</body>
</html>
