<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				max-width: 1001px;
				min-height: 300px;
				background-color: red;
				margin: 20px auto;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			ul li{
				width: 24%;
				list-style: none;
				margin-bottom: 20px;
			}
			ul li img{
				width: 100%;
			}
			@media all and (max-width:1000px) {
				ul li{
					width: 32%;
				}
			}
			@media all and (max-width:750px) {
				ul li{
					width: 49%;
				}
			}
			@media all and (max-width:320px) {
				ul li{
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<ul>
			<li><img src="images/14.jpg" ></li>
			<li><img src="images/14.jpg" ></li>
			<li><img src="images/14.jpg" ></li>
			<li><img src="images/14.jpg" ></li>
			<li><img src="images/14.jpg" ></li>
			<li><img src="images/14.jpg" ></li>
			<li><img src="images/14.jpg" ></li>
			<li><img src="images/14.jpg" ></li>
			<li><img src="images/14.jpg" ></li>
			<li><img src="images/14.jpg" ></li>
			<li><img src="images/14.jpg" ></li>
			<li><img src="images/14.jpg" ></li>
		</ul>
	</body>
</html>
