<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/* 竖屏 */			@media screen and (orientation:portrait) {
				div{
					height: 300px;
					background-color: red;
					font-size: 20px;
					line-height: 300px;
				}
			}			/* 横屏 */			@media screen and (orientation:landscape){
				div{
					height: 100px;
					background-color: yellow;
					font-size: 18px;
					line-height: 100px;
					font-weight: bold;
					color: #fff;
				}
			}	
		</style>
	</head>
	<body>
		<div>随便啊随便啊</div>
	</body>
</html>
