<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />

		<title></title>
		<style type="text/css">
			body{
				height: 2000px;
				/* overflow: hidden; */
				overflow-x: hidden;
				/* overflow-y: hidden; */
				
				/* background-position-x: ;
				background-position-y: ; */
			}
			div{
				width: 3000px;
				height: 100px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
