<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 200px;
				height: 200px;
				background-color: red;
				/*需要参与过渡的属性*/
				/* transition-property: width, background-color, height; */
				transition-property: all;
				/*过渡时间*/
				transition-duration: 2s;
				/*延迟时间*/
				transition-delay: 2s;
			}
			div:hover{
				width: 800px;
				height: 300px;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
