<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.mi{
				width: 200px;
				height: 350px;
				margin: 50px auto;
				border: 1px solid;
				position: relative;
				overflow: hidden;
			}
			.mi img{
				width: 200px;
				height: 350px;
			}
			.mi p{
				width: 100%;
				height: 30px;
				background-color: greenyellow;
				font-size: 20px;
				text-align: center;
				line-height: 30px;
				position: absolute;
				bottom: -31px;
				transition: all 1s;
			}
			.mi:hover p{
				bottom: 100px;
			}
		</style>
	</head>
	<body>
		<div class="mi">
			<img src="images/10.jpg" >
			<p>洗脚！特价8折了</p>
		</div>
	</body>
</html>
