<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 200px;
				height: 200px;
				margin: 100px auto;
				background-color: red;
				/*允许我们对元素进行位移、旋转、缩放操作*/
				/*后面的值可以覆盖前面的值*/
				/* transform: translateX(200px);
				transform: translateY(100px); */
				transform: translate(200px, 100px);
			}
		</style>
	</head>
	<body>
		<!--
			2D --- 二维空间，平面空间
			
			3D --- 三维空间，立体空间
		-->
		<div></div>
	</body>
</html>
