<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 200px;
				height: 200px;
				margin: 100px auto;
				background-color: red;
				/*
				大于1表示放大，小于1表示缩小
				
				一个值表示都放大或者都缩小（水平和垂直）
				
				两个值：值1表示水平，值2表示垂直
				*/
				/* transform: scaleX(2);
				transform: scaleY(.5); */
				transform: scale(1, .5);
			}
		</style>
	</head>
	<body>
		<!--
			2D --- 二维空间，平面空间
			
			3D --- 三维空间，立体空间
		-->
		<div></div>
	</body>
</html>
