<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				width: 200px;
				height: 300px;
				margin: 0 auto;
			}
			ul li{
				width: 200px;
				height: 300px;
				margin: 100px 0;
				border: 1px solid;
				list-style: none;
				/*透视属性 --- 景深：近大远小的效果*/
				perspective: 500px;
			}
			ul li img{
				width: 200px;
				height: 300px;
			}
			ul li:nth-child(1) img{
				/*deg表示度数 X轴旋转 上下*/
				transform: rotateX(45deg);
			}
			ul li:nth-child(2) img{
				/*deg表示度数 X轴旋转 左右*/
				transform: rotateY(45deg);
			}
			ul li:nth-child(3) img{
				/*deg表示度数 Z轴旋转 顺时针或者逆时针*/
				transform: rotateZ(45deg);
			}
		</style>
	</head>
	<body>
		<ul>
			<li><img src="images/21.jpg" ></li>
			<li><img src="images/25.jpg" ></li>
			<li><img src="images/5.jpg" ></li>
		</ul>
	</body>
</html>
