<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 300px;
				height: 300px;
				background-color: #CCCCCC;
				margin: 200px auto;
				perspective: 500px;
			}
			.box div{
				width: 200px;
				height: 200px;
				background-color: orange;
				transform-origin: 200px 50px;
				transform: rotateX(0deg) rotateY(0deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div></div>
		</div>
	</body>
</html>
