<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面练习</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        h1{
            margin: 50px 0 50px 0;
        }
        ul{
            width: 300px;
            height: 200px;
            border: black 2px solid;
            margin: 0 auto;
            list-style: none;
        }
        li{
            display: block;
            width: 100%;
            height: 30px;
            line-height: 30px;
        }
        li:hover{
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>练习页面</h1>
    <ul>
        <a href="https://muguyou.github.io/html/%E4%BA%AC%E4%B8%9C%E7%99%BB%E5%BD%95/%E4%BA%AC%E4%B8%9C%E7%99%BB%E5%BD%95%E7%BB%83%E4%B9%A0.html"><li>京东登录</li></a>
        <a href="https://muguyou.github.io/html/%E5%90%8D%E9%9E%8B%E5%BA%93/%E5%90%8D%E9%9E%8B%E5%BA%93%E7%BB%83%E4%B9%A0.html"><li>名鞋库</li></a>
        <a href="https://muguyou.github.io/html/%E5%B0%8F%E7%B1%B32/%E5%B0%8F%E7%B1%B32.HTML"><li>小米2</a></li>
        <a href="https://muguyou.github.io/html/%E5%B0%8F%E7%B1%B33/%E5%B0%8F%E7%B1%B33.HTML"><li>小米3</a></li>
        <a href="https://muguyou.github.io/html/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93.html"><li>百度文库</li></a>
    </ul>
</body>
</html>