<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				/* perspective: 500px; */
			}
			div{
				width: 200px;
				height: 200px;
				background-color: red;
				margin: 200px auto;
				/* transform: translateZ(200px); */
				/* transform: translate3d(200px, 50px, 50px); */
				
				/*
					值1表示x轴     1表示旋转 0表示不旋转（js Boolean布尔值 true（1） false（0）用于逻辑判断）
					值2表示y轴
					值3表示z轴
					值4旋转的度数
				*/
				/* transform: rotate3d(1, 1, 1, 45deg); */
				transform: perspective(500px) rotateX(45deg);
				
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
