<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				width: 200px;
				height: 200px;
				/* border: 1px solid; */
				margin: 200px auto;
				position: relative;
				/*把2D空间转成3D空间*/
				transform-style: preserve-3d;
				transform: rotateX(0deg) rotateY(0deg);
			}
			ul li{
				list-style: none;
				width: 200px;
				height: 200px;
				position: absolute;
			}
			ul li:nth-child(1){
				background-color: yellow;
				transform: rotateX(90deg) translateZ(100px) scale(2, 1);
			}
			ul li:nth-child(2){
				background-color: red;
				transform: rotateX(180deg) translateZ(100px) scale(2, 1);
			}
			ul li:nth-child(3){
				background-color: orange;
				transform: rotateX(270deg) translateZ(100px) scale(2, 1);
			}
			ul li:nth-child(4){
				background-color: lightcoral;
				transform: rotateX(360deg) translateZ(100px) scale(2, 1);
			}
			ul li:nth-child(5){
				background-color: blue;
				transform: translateX(-200px) rotateY(90deg);
			}
			ul li:nth-child(6){
				background-color: hotpink;
				transform: translateX(200px) rotateY(90deg);
			}
		</style>
	</head>
	<body>
		<!--
			位移：
			x轴  左右
			y轴  上下
			z轴  前后
			
			旋转：
			x轴 上下
			y轴  左右
			z轴  顺时针或者逆时针
		-->
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
