<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				width: 200px;
				height: 200px;
				border: 1px solid;
				margin: 200px auto;
				position: relative;
				transform-style: preserve-3d;
				transform: rotateX(-24deg) rotateY(0deg);
			}
			ul li{
				width: 200px;
				height: 200px;
				list-style: none;
				position: absolute;
			}
			ul li:nth-child(1){
				background-color: red;
				transform: rotateY(60deg) translateZ(200px);
			}
			ul li:nth-child(2){
				background-color: yellow;
				transform: rotateY(120deg) translateZ(200px);
			}
			ul li:nth-child(3){
				background-color: orange;
				transform: rotateY(180deg) translateZ(200px);
			}
			ul li:nth-child(4){
				background-color: hotpink;
				transform: rotateY(240deg) translateZ(200px);
			}
			ul li:nth-child(5){
				background-color: springgreen;
				transform: rotateY(300deg) translateZ(200px);
			}
			ul li:nth-child(6){
				background-color: lawngreen;
				transform: rotateY(360deg) translateZ(200px);
			}
		</style>
	</head>
	<body>
		<ul>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
		</ul>
	</body>
</html>
