<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 200px;
				height: 200px;
				background-color: red;
				/*动画名称*/
				animation-name: play;
				/*动画时间*/
				animation-duration: 3s;
				/*动画类型*/
				/* animation-timing-function: ease-in; */
				/*动画延迟*/
				/* animation-delay: 2s; */
				/*动画执行次数*/
				animation-iteration-count: infinite;
				/*动画方向*/
				animation-direction: alternate;
			}
			/*动画执行体*/
			@keyframes play{
				from{
					transform: translateX(0px);
				}
				to{
					transform: translateX(800px);
				}
			}
			
			div:hover{
				animation-play-state: paused;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
