<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(img/j.jpg) no-repeat;
			}
			ul{
				width: 200px;
				height: 200px;
				/* border: 1px solid; */
				position: absolute;
				right: 200px;
				top: 300px;
				transform-style: preserve-3d;
				transform: rotateX(-24deg) rotateY(0deg);
				animation: rg 10s infinite linear;
			}
			ul li{
				width: 200px;
				height: 200px;
				list-style: none;
				position: absolute;
			}
				
			ul li img{
				width: 200px;
				height: 200px;
				transition: all 1s;
			}
			ul li:nth-child(1){
				background-color: red;
				transform: rotateY(60deg) translateZ(200px);
			}
			ul li:nth-child(2){
				background-color: yellow;
				transform: rotateY(120deg) translateZ(200px);
			}
			ul li:nth-child(3){
				background-color: orange;
				transform: rotateY(180deg) translateZ(200px);
			}
			ul li:nth-child(4){
				background-color: hotpink;
				transform: rotateY(240deg) translateZ(200px);
			}
			ul li:nth-child(5){
				background-color: springgreen;
				transform: rotateY(300deg) translateZ(200px);
			}
			ul li:nth-child(6){
				background-color: lawngreen;
				transform: rotateY(360deg) translateZ(200px);
			}
			@keyframes rg{
				from{
					transform: rotateX(-24deg) rotateY(0deg);
				}
				to{
					transform: rotateX(-24deg) rotateY(360deg);
				}
			}
			ul:hover{
				animation-play-state: paused;
			}
			ul:hover li{
				opacity: 0.7;
			}
			ul li:hover{
				opacity: 1;
			}
			ul li:hover img{
				transform: scale(1.5);
			}
		</style>
	</head>
	<body>
		<audio src="金志文%20-%20夏洛特烦恼.mp3" controls="controls" autoplay="autoplay"></audio>
		<ul>
			<li><img src="img/5.jpg"/></li>
			<li><img src="img/8.jpg"/></li>
			<li><img src="img/10.jpg"/></li>
			<li><img src="img/25.jpg"/></li>
			<li><img src="img/26.jpg"/></li>
			<li><img src="img/8.jpg"/></li>
		</ul>
	</body>
</html>
