<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 1200px;
				height: 80px;
				border: 1px solid;
				margin: 50px auto;
				overflow: hidden;
			}
			ul{
				/*可以进行计算 支持加减乘除*/
				width: calc(120px * 20);
				height: 80px;
				animation: rg 8s infinite linear;
			}
			ul li{
				list-style: none;
				width: 120px;
				height: 80px;
				float: left;
			}
			ul li img{
				width: 100%;
				height: 100%;
			}
			@keyframes rg{
				from{
					margin-left: 0px;
				}
				to{
					margin-left: -1200px;
				}
			}
			div:hover ul{
				animation-play-state: paused;
			}
			div ul:hover li{
				opacity: .6;
			}
			div ul li:hover{
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><img src="img/10.jpg" ></li>
				<li><img src="img/5.jpg" ></li>
				<li><img src="img/14.jpg" ></li>
				<li><img src="img/26.jpg" ></li>
				<li><img src="img/25.jpg" ></li>
				<li><img src="img/8.jpg" ></li>
				<li><img src="img/9.jpg" ></li>
				<li><img src="img/21.jpg" ></li>
				<li><img src="img/dog.jpg" ></li>
				<li><img src="img/10.jpg" ></li>
				<li><img src="img/10.jpg" ></li>
				<li><img src="img/5.jpg" ></li>
				<li><img src="img/14.jpg" ></li>
				<li><img src="img/26.jpg" ></li>
				<li><img src="img/25.jpg" ></li>
				<li><img src="img/8.jpg" ></li>
				<li><img src="img/9.jpg" ></li>
				<li><img src="img/21.jpg" ></li>
				<li><img src="img/dog.jpg" ></li>
				<li><img src="img/10.jpg" ></li>
			</ul>
		</div>
	</body>
</html>
