<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 300px;
				border: 1px solid;
				float: left;
				margin: 30px;
			}
			div:nth-child(1){
				/*线性渐变 --- 从一个方向到另一个方向的渐变*/
				background: linear-gradient(to left, red, yellow, black);
			}
			div:nth-child(2){
				/*线性渐变 --- 从一个方向到另一个方向的渐变*/
				background: linear-gradient(to right, red, yellow);
			}
			div:nth-child(3){
				/*线性渐变 --- 从一个方向到另一个方向的渐变*/
				background: linear-gradient(to top, red, yellow);
			}
			div:nth-child(4){
				/*线性渐变 --- 从一个方向到另一个方向的渐变*/
				background: linear-gradient(to bottom, red, yellow);
			}
			div:nth-child(5){
				background: linear-gradient(to left top, yellow, green);
			}
			div:nth-child(6){
				background: linear-gradient(to left bottom, yellow, green);
			}
			div:nth-child(7){
				background: linear-gradient(to right bottom, yellow, green);
			}
			div:nth-child(8){
				background: linear-gradient(to right top, yellow, green);
			}
			div:nth-child(9){
				background: linear-gradient(90deg, red, green);
			}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
