<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 300px;
				border: 1px solid;
				float: left;
				margin: 30px;
			}
			div:nth-child(1){
				background: -webkit-radial-gradient(50% 50%,farthest-corner, yellow, blue, red);
			}
			div:nth-child(2){
				background: radial-gradient(red 10%, yellow 20%, green 50%);
			}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
