<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 200px;
				border: 1px solid;
				margin: 30px;
				float: left;
			}
			div:nth-child(1){
				background: radial-gradient(circle, red, yellow, green);
			}
			div:nth-child(2){
				width: 300px;
				height: 300px;
				background: radial-gradient(ellipse, red, yellow, green);
			}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
	</body>
</html>
