<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 300px;
				border: 1px solid;
				float: left;
				margin: 30px;
			}
			div:nth-child(1){
				 background:-webkit-radial-gradient(60% 40%, closest-side, blue, green, yellow, black);
			}
			div:nth-child(2){
				background: -webkit-radial-gradient(60% 40%, farthest-side, blue, green, yellow, black);
			}
			div:nth-child(3){
				background: -webkit-radial-gradient(60% 40%, closest-corner, blue, green, yellow, black); 
			}
			div:nth-child(4){
				background: -webkit-radial-gradient(60% 40%, farthest-corner, blue, green, yellow, black); 
			}
			
			div:nth-child(5){
				width: 80px;
				height: 300px;
				border: 1px solid;
				background: repeating-linear-gradient(red, yellow 20%, pink 10%);
			}
			div:nth-child(6){
				background: repeating-radial-gradient(red 5%, yellow 20%, pink 10%);
			}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		
		<div></div>
		<div></div>
	</body>
</html>
