<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				border: 1px solid;
			}
			.box div{
				width: 200px;
				height: 200px;
				background-color: yellow;
				float: left;
			}
			/*万能清除法*/
			.clear::after{
				content: "1";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			.clear{
				zoom: 1;
			}
		</style>
	</head>
	<body>
		<div class="box clear">
			<div></div>
		</div>
	</body>
</html>
