<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <!-- <i class="iconfont icon-search"></i> -->
</head>
<body>
<header>
    <div class="touxiang">
        <div><img src="images/touxiang.png" width="100%" height="100%" alt=""></div>
        <span>哈哈</span>
    </div>
    <div class="jifen">
        <span class="iconfont icon-xiaoxi"></span>
        <div>
            <span class="iconfont icon-huiyuan"></span>
            会员积分 0.75
        </div>
    </div>
</header>
<div class="main">
    <div class="order">
        <span>我的订单</span>
        <span> 
            <span>全部订单</span><span class="iconfont icon-xiala"></span>
        </span>
    </div>
    <!--  -->
    <ul class="box1">
        <li><span class="iconfont icon-xinyongqia"></span><span>待付款</span></li>
        <li><span class="iconfont icon-daishouhuo"></span><span>待收货</span></li>
        <li><span class="iconfont icon-weibiaoti-"></span><span>待评价</span></li>
        <li><span class="iconfont icon-xiuli"></span><span>退换修</span></li>
    </ul>
    <ul class="box2">
        <li><span>0</span><span>优惠价</span></li>
        <li><span>20<b>万</b></span><span>最高额度</span></li>
        <li><span>0</span><span>礼品卡</span></li>
        <li><span class="iconfont icon-qianbao"></span><span>我的钱包</span></li>
    </ul>
    <!--  -->
    <img class="banner" src="images/banner.jpg" alt="">
    <ul class="box3">
        <li><span class="iconfont icon-xiuli"></span><i>小米会员</i><em class="iconfont icon-xiuli"></em></li>
        <li><span class="iconfont icon-xiuli"></span><i>会员中心</i><em class="iconfont icon-xiuli"></em></li>
        <li><span class="iconfont icon-xiuli"></span><i>服务中心</i><em class="iconfont icon-xiuli"></em></li>
        <li><span class="iconfont icon-xiuli"></span><i>小米之家</i><em class="iconfont icon-xiuli"></em></li>
        <li><span class="iconfont icon-xiuli"></span><i>小米家电</i><em class="iconfont icon-xiuli"></em></li>
    </ul>
</div>

<!--  -->
<footer>
    <div><span class="iconfont icon-home"></span><b>首页</b></div>
    <div><span class="iconfont icon-chazhao"></span><b>分类</b></div>
    <div><span class="iconfont icon-faxian"></span><b>发现</b></div>
    <div><span class="iconfont icon-gouwuche"></span><b>购物车</b></div>
    <div><span class="iconfont icon-wode"></span><b>我的</b></div>
</footer>
<script src="js/rem.js"></script>
</body>
</html>