<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <meta name="referrer" content="no-referrer">
</head>
<style>
    #page4 * {
        margin: 0;
        padding: 0;
    }
    #page4 ul {
        width: 100%;
        height: 50px;
    }
    #page4 ul li{
            list-style: none;
            float: left;
            width: 20%;
            /* width: 100px; */
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            background-color: #eee;
        }
    #page4 dl li{
        list-style: none;
        width: 100%;
        min-height: 500px;
        display: none;
    }
    #page4 .checknew_dl .links a{
        float: left;
        padding: 5px 10px;
        margin-right: 10px;
        font-size: 14px;
        font-weight: bold;
        color: white;
        background-color: darkkhaki;
        border-radius: 3px;
    }
    #page4 .act_2{
        font-weight: bold;
        background-color: #ccc;
    }
    #page4 .crt_2{
        display: block;
    }
    #page4 #updatePage dt i{
        font-style: normal;
        font-size: 12px;
        color: red;
        padding-left: 1em;
    }
</style>
<ul class="checknew_ul">
    <li class="act_2">检查更新</li>
    <li>使用技巧</li>
    <li>其他事项</li>
</ul>
<dl class="checknew_dl">
    <li class="crt_2" id="updatePage">
        <h1 class="versionInfo" history="0.97 0.99 1.00 1.01">1.01</h1>
        <br>
        <div>
            <dt><b>1.01<i></i></b>2022-07-04</dt>
            <dd>
                ● 虎虎虎关乎恶化骨灰耨给i回顾返回并规划户数男生话说你比较可靠奴随v还是你好吧v祭祀变化多端的<br>
                ● 付费hi的撒你回归反坦克i就发v面馆复古风格方法给一个擦更高版本官方萨格<br>
            </dd><br>
        </div>
        <span>Download links：</span>
        <div class="links" style="overflow: hidden;margin: 10px 0;">
            <a href="https://alpacadisk.com/file/su5m57fj9p1ival5-Kyo-KOF02UM.zip/public/LRvZ21n66kuOqqBJ" target="_blank" style="background-color: #0cc26d;">下载地址1</a>
            <!-- https://tenapi.cn/v2/lanzou/?url=https://wwxp.lanzouw.com/iygH306z2aba&type=down  download="fileName" -->
            <a href="https://tenapi.cn/v2/lanzou/?url=https://wwxp.lanzouw.com/tp/iygH306z2aba&type=down" target="_blank" style="background-color: #44abff;">下载地址2</a>
            <a href="https://jiangbohu.coding.net/s/684df6f0-12db-4210-aad7-3927c4c11d2f" target="_blank">备用网盘</a>
        </div>
        <h2>更新历史：</h2>
        <dt><b>1.00<i></i></b>2022-07-04</dt>
        <dd>
            ● 虎虎虎关乎恶化骨灰耨给i回顾返回并规划户数男生话说你比较可靠奴随v还是你好吧v祭祀变化多端的<br>
            ● 付费hi的撒你回归反坦克i就发v面馆复古风格方法给一个擦更高版本官方萨格<br>
        </dd><br>
        <dt><b>0.99<i></i></b>2022-07-04</dt>
        <dd>
            ● 虎虎虎关乎恶化骨灰耨给i回顾返回并规划户数男生话说你比较可靠奴随v还是你好吧v祭祀变化多端的<br>
            ● 付费hi的撒你回归反坦克i就发v面馆复古风格方法给一个擦更高版本官方萨格<br>
        </dd><br>
        <dt><b>0.97<i></i></b>2022-07-04</dt>
        <dd>
            ● 虎虎虎关乎恶化骨灰耨给i回顾返回并规划户数男生话说你比较可靠奴随v还是你好吧v祭祀变化多端的<br>
            ● 付费hi的撒你回归反坦克i就发v面馆复古风格方法给一个擦更高版本官方萨格<br>
        </dd><br>
    </li>
    <!--  -->
    <li>
        <b>手操技巧</b>
        <p>
            ● 同时按住↙↓↘ + y，对手不管在身前还是身后都能出<u>头上拂</u>，之后↓→ + a，正向会出<u>根反</u>，反向会出<u>超受身</u>，都可接<u>地雷震</u>
        </p>
        <p>
            ● 简化的<u>天地反</u>：↘←→ + y，可用于跑动中和<u>头上拂</u>打中
        </p>
        <p>
            ● <u>大气切割</u>可打中<u>切株返</u>不能追加的情况，常用连段：切株返-地雷震-大气切割
        </p>
    </li>
    <li></li>
</dl>
<script class="js">
    function updateTip() {
        document.querySelector('#page1 .checking').style.backgroundImage = 'none'
        var versionInfo = document.querySelector('#page4 .versionInfo')
        var crtVersion = document.querySelector('#page1 .crtVersion').innerHTML

        var versionHistory = versionInfo.getAttribute("history").split(' ').reverse()
        var dtList = document.querySelectorAll('#page4 #updatePage dt i')
        for (var i = 0; i < versionHistory.length; i++) {
            if (crtVersion == versionHistory[i]) {
                dtList[i].innerHTML = '当前版本'
            }
        }
        var tipIcon = document.querySelector('nav .hasUpdate')
        if (versionInfo.hasAttribute("stop")) {
            tipIcon.style.backgroundPosition = '0 -34px'
            versionInfo.innerHTML = '已停止公开 🛑<br>has stopped publishing'
            versionInfo.style.color = '#999'
            document.querySelector('#page4 .links').innerHTML = ''
            return
        }
        if (versionInfo.innerHTML - crtVersion > 0) {
            var needUpdate = versionInfo.innerHTML.slice(0,3) - crtVersion.slice(0,3) > 0//省去一位小数后比较
            tipIcon.style.backgroundPosition = needUpdate? '0 -26px': '0 -18px'
            versionInfo.innerHTML = needUpdate? '需要更新！<br>Have important update': '不必要的更新<br>Unnecessary update'
            versionInfo.style.color = needUpdate? 'red': '#e59400'
            return
        }
        versionInfo.innerHTML = '已经是最新 √<br>Already the latest'
        versionInfo.style.color = '#0cc26d'
        document.querySelector('#page1 .checking').style.backgroundImage = "url('images/updateIcon.png')"
    }
    updateTip()
</script>
