﻿*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul, ol{
	list-style: none;
}
a{
	text-decoration: none;
}
img{
	vertical-align: top;
	border: none;
}
/*  */
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    color: #424242;
    letter-spacing: 0.02rem;
}
/*  */
header{
    height: 1.61rem;
    background-color: #f37d0f;
    display: flex;
    justify-content: space-between;
}
header .touxiang{
    margin-left: 0.3rem;
    width: 3rem;
    height: 0.93rem;
    line-height: 0.93rem;
    align-self: center;
}
header .touxiang div{
    float: left;
    width: 0.93rem;
    height: 0.93rem;
    background-color: white;
    border-radius: 50%;
}
header .touxiang span{
    font-size: 0.26rem;
    color: white;
    margin-left: 0.2rem;
}
header .jifen{
    width: 2.28rem;
    height: 1.1rem;
    margin-top: 0.09rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
header .jifen .icon-xiaoxi{
    margin-right: 0.19rem;
    font-size: 0.4rem !important;
    color: white;
}
header .jifen div{
    width: 100%;
    height: 0.46rem;
    line-height: 0.46rem;
    font-size: 0.2rem;
    text-align: center;
    color: #b75000;
    border-radius: 0.48rem 0 0 0.48rem;
    background-color: #ffd43e;
}
/*  */
.main{
    /* 内容可滚动 */
    flex: 1;
    overflow: auto;
}
.main .order{
    height: 0.78rem;
    line-height: 0.77rem;
    border-bottom: #eeeeee 0.01rem solid;
    padding: 0 0.15rem 0 0.28rem;
    font-size: 0.26rem;
    display: flex;
    justify-content: space-between;
}
.main .order span:last-child{
    font-size: 0.24rem;
    color: #b0b0b0;
    display: flex;
    align-items: center;
}
.main .order span .icon-xiala{
    font-size: 0.4rem;
}
/*  */
.main .box1,.main .box2{
    box-sizing: content-box;
    height: 1.7rem;
    border-bottom: #f5f5f5 0.16rem solid;
    display: flex;
    align-items: center;
}
.main .box1 li,.main .box2 li{
    width: 25%;
    height: 0.9rem;
    display: flex;
    font-size: 0.21rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.main .box1 li .iconfont{
    font-size: 0.5rem !important;
}
.main .box2{
    border: none;
}
.main .box2 li span:first-child{
    font-size: 0.4rem !important;
}
.main .box2 li span b{
    font-weight: normal;
    font-size: 0.21rem !important;
}
/*  */
.main img.banner{
    width: 100%;
    display: block;
    margin: 0 auto;
    border-top: #f5f5f5 15px solid;
    border-bottom: #f5f5f5 17px solid;
}
/*  */
.main .box3{
    height: 8rem;
    padding: 0 0.15rem 0 0.3rem;
    display: flex;
    flex-direction: column;
}
.main .box3 li{
    float: left;
    height: 1.02rem;
    display: flex;
    font-size: 0.26rem;
    align-items: center;
}
/* 写道这里 */
    .main .box3 li i{
        font-style: normal;
        font-size: 0.26rem;
        flex: 1;
    }
/*  */
footer{
    height: 1.06rem;
    display: flex;
    /* 无法垂直居中？ */
    align-items: center;
    font-size: 0.19rem;
    box-sizing: content-box;
    border-top: #e5e5e5 0.01rem solid;
    background-color: white;
}
footer div{
    width: 20%;
    height: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
footer div .iconfont{
    height: 0;
    font-size: 0.41rem !important;
}
footer div .icon-chazhao{
    line-height: 0.5rem;
    font-size: 0.6rem !important;
}
footer div .icon-gouwuche{
    line-height: 0.4rem;
    font-size: 0.5rem !important;
}
footer div b{
    font-weight: normal;
}
