<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <!-- <i class="iconfont icon-search"></i> -->
</head>
<body>
<header>
    <span class="iconfont icon-xiaoxi">
    </span>
    <div class="search">
        <span class="iconfont icon-search3"></span>
        <input type="text" placeholder="米粉节感恩返厂">
    </div>
    <span class="iconfont icon-scan_icon">
    </span>
</header>
<nav>
    <span>推荐</span>
    <span>感恩返厂</span>
    <span>手机</span>
    <span>智能</span>
    <span>家电</span>
    <span>电视</span>
    <span class="down"></span>
</nav>
<div class="main">
    <div class="main1">
        <div class="box1">
            <img src="images/1.jpg" width:"100%" height="100%" alt="">
        </div>
        <div class="box2">
            <img src="images/2.jpg" width:"100%" height="100%" alt="">
        </div>
        <div class="box3">
            <img src="images/3.jpg" width:"100%" height="100%" alt="">
        </div>
    </div>
    <!--  -->
    <div class="main2">
        <div class="title">
            <span>小米众筹</span><span>更多</span><span class="iconfont icon-xiala"></span>
        </div>
    </div>
</div>

<!--  -->
<footer>
    <div><span class="iconfont icon-home"></span><b>首页</b></div>
    <div><span class="iconfont icon-chazhao"></span><b>分类</b></div>
    <div><span class="iconfont icon-faxian"></span><b>发现</b></div>
    <div><span class="iconfont icon-gouwuche"></span><b>购物车</b></div>
    <div><span class="iconfont icon-wode"></span><b>我的</b></div>
</footer>
<script src="js/rem.js"></script>
</body>
</html>